###
 # @Author: yuanzhirong
 # @Date: 2023-11-29 16:58:50
 # @LastEditors: yuanzhirong
 # @LastEditTime: 2023-12-07 14:47:09
 # @Description: 
### 
DB_DATABASE = testdb
DB_HOST = 127.0.0.1
DB_PORT = 3090


DB_USERNAME = root
DB_PASSWORD = example

DB_SYNC = true