###
 # @Author: yuanzhirong
 # @Date: 2023-11-29 17:01:22
 # @LastEditors: yuanzhirong
 # @LastEditTime: 2023-12-06 18:03:00
 # @Description: 
### 
DB_DATABASE = proddb
DB_HOST = 127.0.0.1
DB_PORT = 3306


DB_USERNAME = root
DB_PASSWORD = example

DB_SYNC = true